#@l:http://pb.dev.jxzy.com/dyf_conf.properties
#@l:${N_RCP_ALL_CFG}

[ucs]
UCS_INNER_HOST=127.0.0.1
UCS_RC_ADDR=:1878

[loc]
SSO_LOGIN_URL=http://127.0.0.1:1879/sso/index.html?url=%v
SSO_AUTH_API=http://127.0.0.1:1879/sso/api/auth?token=%v
SSO_LOGIN_PRE=
SSO_SHOW_LOG=1
SSO_CACHE_ENABLE=1
SSO_RC_SHOW_LOG=1
SSO_CACHE_TIMEOUT=3000
SSO_RC_SIZE=10240000

ORD_RC_ADDR=${order/ORD_RC_ADDR,pub/ORD_RC_ADDR}
ORD_DB_CON=${order/ORD_DB_CON,pub/ORD_DB_CON}
ORD_MDB_CON=${order/ORD_MDB_CON,pub/ORD_MDB_CON}
ORD_LISTEN=${order/ORD_LISTEN,pub/ORD_LISTEN}
