@l:${N_RCP_ALL_CFG}
[pub]
YULE_DB_PRE=dev_
YULE_LISTENR=:6915
YULE_DB_CON=yule:123@loc.m:27017/${yule/YULE_DB_PRE,pub/YULE_DB_PRE}yule${common/DB_CON_C}
YULE_DB_NAME=${yule/YULE_DB_PRE,pub/YULE_DB_PRE}yule
YULE_RC_SIZE=10240000
YULE_RC_ADDR=:6919
YULE_INNER_HOST=192.168.2.57
YULE_RC_CON=${yule/YULE_INNER_HOST}${yule/YULE_RC_ADDR}
NOTIFY_URI=${yule/YULE_INNER_HOST,pub/YULE_INNER_HOST}${yule/YULE_LISTENR,pub/YULE_LISTENR}
VERIFY_RECEIPT_URL=sandbox,https://sandbox.itunes.apple.com/verifyReceipt;production,https://buy.itunes.apple.com/verifyReceipt

[loc]
#uap configure list
SSO_LOGIN_URL=${ucs/SSO_LOGIN_URL}
SSO_AUTH_API=${ucs/SSO_AUTH_API}
SSO_LOGIN_PRE=
SSO_SHOW_LOG=1
SSO_RC_CON=${ucs/UCS_INNER_HOST}${ucs/UCS_RC_ADDR}
SSO_RC_SIZE=10240000
SSO_RC_SHOW_LOG=1
SSO_CACHE_ENABLE=1
SSO_CACHE_TIMEOUT=3000
YULE_OUT_L=${common/LOG_YULE_ADDR}o_%v.log
YULE_ERR_L=${common/LOG_YULE_ADDR}e_%v.log
ORDER_RC_CON=${order/ORD_INNER_HOST}${order/ORD_RC_ADDR}
#IMSD_RC_CON=${imsd/IMSD_INNER_HOST}${imsd/IMSD_RC_PORT}

#
YULE_DB_PRE=${yule/YULE_DB_PRE,pub/YULE_DB_PRE}
YULE_DB_CON=${yule/YULE_DB_CON,pub/YULE_DB_CON}
YULE_DB_NAME=${yule/YULE_DB_NAME,pub/YULE_DB_NAME}
YULE_LISTENR=${yule/YULE_LISTENR,pub/YULE_LISTENR}
YULE_RC_SIZE=${yule/YULE_RC_SIZE,pub/YULE_RC_SIZE}
YULE_RC_ADDR=${yule/YULE_RC_ADDR,pub/YULE_RC_ADDR}
YULE_INNER_HOST=${yule/YULE_INNER_HOST,pub/YULE_INNER_HOST}
YULE_RC_CON=${yule/YULE_RC_CON,pub/YULE_RC_CON}
NOTIFY_URI=${yule/NOTIFY_URI,pub/NOTIFY_URI}
VERIFY_RECEIPT_URL=${yule/VERIFY_RECEIPT_URL,pub/VERIFY_RECEIPT_URL}

#
YULE_PUB_HOST=${yule/YULE_PUB_HOST,pub/YULE_PUB_HOST}